# LandminePlacer

./: .gitignore  LandminePlacer.sln  README.md
LandminePlacer/: Config.cs  LandminePlacer.cs  LandminePlacer.csproj  Plugin.cs  PluginInfo.cs
Thunderstore/: CHANGELOG.md  README.md  landmine_placer  manifest.json
